# BeiDou_client

./: .classpath  build.gradle  pom.xml
app/: build.gradle
app/src/androidTest/java/com/example/beidou_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beidou_client/: MainActivity.java  TCPTransfer
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/beidou_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
