// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{url'http://maven.aliyun.com/nexus/content/groups/public/'}
        //maven{url 'https://dl.google.com/dl/android/maven2/'}
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.10.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //maven{url 'https://dl.google.com/dl/android/maven2/'}
        jcenter()
        maven{url'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
